@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 100%;
}
@media only screen and (max-width: 1024px) {
  html {
    font-size: 80%;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 60%;
  }
}

body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  position: relative;
  overflow-x: hidden;

}

img {
  max-width: 100%;
  position: absolute;
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  top: 60px;
  left: 200px;
  height: 500px;
  width: 500px;
  max-width: 100%;
  text-align: left;
}



.container1 {
  max-width: 1577px;
  margin: auto;
  padding: 0 2rem;
  position: relative;
}

.section {
  padding: 6rem 0;
  position: relative;
  max-width: 1250px;
}

.about__info{
  left: 170px;
}

.mobile-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
}
.mobile-overlay.active {
  opacity: 1;
  visibility: visible;
}

.about__info__description{
  font-size: 10px;
  line-height: 25px;
  opacity: 0.9;
}

.txt-main {
  color: #94d90e;
  font-size: 64px;
}

.btn {
  border: 0;
  outline: 0;
  background-color: #94d90e;
  color: #fff;
  border-radius: 30px;
  padding: 1.1rem 2.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0px 4px 23px 6px #94d90a;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  white-space: nowrap;
}
.btn:hover {
  box-shadow: 0px 4px 23px 12px #94d90e;
}
.btn-small {
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
}
.btn-left {
  border-top-left-radius: 0;
}

@media only screen and (max-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 600px) {
  .btn {
    padding: 0.5rem 2rem;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
@media only screen and (max-width: 1024px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
    padding: 3rem 0;
  }
}
@media only screen and (max-width: 1024px) {
  .about__img {
    position: absolute;
    opacity: 0.3;
  }
}
.about__info {
  padding-left: 3rem;
  position: relative;
}
@media only screen and (max-width: 1024px) {
  .about__info {
    padding-left: 0;
  }
}
.about__info__title, .about__info__description, .about__info__btn {
  margin-top: 3rem;
}
@media only screen and (max-width: 1024px) {
  .about__info__btn {
    padding-left: 3rem;
  }
}

.about__info__title {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
}
.about__info__description {
  font-size: 1.0rem;
}
